{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Generate sample data",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/data/sample/generate_sample_data.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Run local pipeline (Delta tables)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_local_pipeline.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Run local e2e (in-memory)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_local_e2e.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
